logging.level.root=INFO
apimonitor.enabled=true
#apimonitor.applicationName1=kaptureCRM
apimonitor.applicationName=Team9
apimonitor.environment=QA
#apimonitor.url=http://ec2-25-206-11ee6-62.ap-south-1.compute.amazonaws.com:8080
apimonitor.url=http://localhost:8080
#apimonitor.authKey1=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
apimonitor.maskHeaders=cookie,x-auth
apimonitor.loggingEnabled=true
apimonitor.team=Team7
apimonitor.accountid=IRONMAN
apimonitor.apikey=test123
server.port=8081
apimonitor.logLevel:INFO

management.endpoint.restart.enabled=true
management.endpoints.web.exposure.include=restart,health


